[pytest]
filterwarnings =
    ignore::DeprecationWarning:(aiohttp.connector|aioredis.stream|mongoengine.queryset).*
    ignore::DeprecationWarning:(sanic.request|sanic.server).*
    ignore::pytest.PytestCollectionWarning
junit_family=xunit1
addopts =
    --cov=immuni_otp
    --cov-fail-under=100
    --ignore=common
